// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name EdgeUser
import Alamofire
import CoreLocation
import EdgeCore
import Foundation
import Swift
import SwiftyJSON
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension EdgeCore.EdgeClient.mPO {
  public struct Place : Swift.Codable {
    public var formatted: Swift.String?
    public var streetAddress: Swift.String?
    public var locality: Swift.String?
    public var region: Swift.String?
    public var postalCode: Swift.String?
    public var country: Swift.String?
    public var addressNumber: Swift.String?
    public var street: Swift.String?
    public var geoLocation: [Swift.Double]?
    public init(formatted: Swift.String?, streetAddress: Swift.String?, locality: Swift.String?, region: Swift.String?, postalCode: Swift.String?, country: Swift.String?, addressNumber: Swift.String?, street: Swift.String?, geoLocation: [Swift.Double]?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mPO {
  public struct UserLocation : Swift.Codable {
    public enum ModelType : Swift.String, Swift.Codable {
      case point
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var origin: Swift.String?
    public var type: EdgeCore.EdgeClient.mPO.UserLocation.ModelType
    public var coordinates: [Swift.Double]
    public var elevation: Swift.Double?
    public var speed: Swift.Double?
    public var bearing: Swift.Double?
    public var country: Swift.String?
    public var region: Swift.String?
    public var city: Swift.String?
    public var zip: Swift.String?
    public var isp: Swift.String?
    public init(origin: Swift.String?, type: EdgeCore.EdgeClient.mPO.UserLocation.ModelType, coordinates: [Swift.Double], elevation: Swift.Double?, speed: Swift.Double?, bearing: Swift.Double?, country: Swift.String?, region: Swift.String?, city: Swift.String?, zip: Swift.String?, isp: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mFD {
  public struct FriendRequestList : Swift.Codable {
    public var owner: EdgeCore.EdgeClient.mPO.NewUser?
    public var _id: Swift.String?
    public var _self: Swift.String?
    public var requests: [EdgeCore.EdgeClient.mFD.FriendRequests]?
    public var createdAt: Foundation.Date?
    public var updatedAt: Foundation.Date?
    public init(owner: EdgeCore.EdgeClient.mPO.NewUser?, _id: Swift.String?, _self: Swift.String?, requests: [EdgeCore.EdgeClient.mFD.FriendRequests]?, createdAt: Foundation.Date?, updatedAt: Foundation.Date?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mPO {
  public struct User : Swift.Codable {
    public var _id: Swift.String?
    public var externalIds: [EdgeCore.EdgeClient.JSONValue]?
    public var email: Swift.String?
    public var consents: [EdgeCore.EdgeClient.mPO.Consent]?
    public var ssn: Swift.String?
    public var name: EdgeCore.EdgeClient.mPO.Name?
    public var displayName: Swift.String?
    public var nickName: Swift.String?
    public var preferredLanguage: Swift.String?
    public var locale: Swift.String?
    public var timeZone: Swift.String?
    public var address: EdgeCore.EdgeClient.mPO.Address?
    public var phoneNumber: Swift.String?
    public var gender: Swift.String?
    public var dateOfBirth: Foundation.Date?
    public var location: EdgeCore.EdgeClient.mPO.UserLocation?
    public var attributes: [EdgeCore.EdgeClient.mPO.UserItem]?
    public var references: [EdgeCore.EdgeClient.mPO.Reference]?
    public var friendListId: Swift.String?
    public var avatar: Swift.String?
    public var createdAt: Foundation.Date?
    public var updatedAt: Foundation.Date?
    public var appIds: [Swift.String]?
    public init(_id: Swift.String?, externalIds: [EdgeCore.EdgeClient.JSONValue]?, email: Swift.String?, consents: [EdgeCore.EdgeClient.mPO.Consent]?, ssn: Swift.String?, name: EdgeCore.EdgeClient.mPO.Name?, displayName: Swift.String?, nickName: Swift.String?, preferredLanguage: Swift.String?, locale: Swift.String?, timeZone: Swift.String?, address: EdgeCore.EdgeClient.mPO.Address?, phoneNumber: Swift.String?, gender: Swift.String?, dateOfBirth: Foundation.Date?, location: EdgeCore.EdgeClient.mPO.UserLocation?, attributes: [EdgeCore.EdgeClient.mPO.UserItem]?, references: [EdgeCore.EdgeClient.mPO.Reference]?, friendListId: Swift.String?, avatar: Swift.String?, createdAt: Foundation.Date?, updatedAt: Foundation.Date?, appIds: [Swift.String]?)
    public func attributeForKey(key: Swift.String) -> Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mPO {
  public struct Consent : Swift.Codable {
    public enum Source : Swift.String, Swift.Codable {
      case email
      case phone
      case web
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var contactMethod: Swift.String
    public var contactPoint: Swift.String
    public var source: EdgeCore.EdgeClient.mPO.Consent.Source
    public var createdAt: Foundation.Date
    public var _id: Foundation.UUID?
    public init(contactMethod: Swift.String, contactPoint: Swift.String, source: EdgeCore.EdgeClient.mPO.Consent.Source, createdAt: Foundation.Date, _id: Foundation.UUID?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mFD {
  public struct RequestFriends : Swift.Codable {
    public var addedAt: Foundation.Date?
    public var _id: Swift.String?
    public var state: Swift.String?
    public init(addedAt: Foundation.Date?, _id: Swift.String?, state: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient {
  public struct mFD : Swift.Codable {
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct mPO : Swift.Codable {
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct mTS : Swift.Codable {
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mFD {
  public struct FriendList : Swift.Codable {
    public var createdAt: Foundation.Date?
    public var updatedAt: Foundation.Date?
    public var _self: Swift.String?
    public var friends: [EdgeCore.EdgeClient.mFD.Friends]?
    public var owner: EdgeCore.EdgeClient.mPO.NewUser?
    public var _id: Swift.String?
    public init(createdAt: Foundation.Date?, updatedAt: Foundation.Date?, _self: Swift.String?, friends: [EdgeCore.EdgeClient.mFD.Friends]?, owner: EdgeCore.EdgeClient.mPO.NewUser?, _id: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mFD {
  public struct Friend : Swift.Codable {
    public var name: Swift.String?
    public var email: Swift.String?
    public var id: Swift.String?
    public var accountId: Swift.String?
    public var thumbnailURL: Swift.String?
    public enum State {
      case unknown
      case currentList
      case incomingList
      case outgoingList
      case yourAccount
      case notListed
      public static func == (a: EdgeCore.EdgeClient.mFD.Friend.State, b: EdgeCore.EdgeClient.mFD.Friend.State) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public init(name: Swift.String?, email: Swift.String?, id: Swift.String?, accountId: Swift.String?, thumbnailURL: Swift.String?)
    public func description() -> Swift.String
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mPO {
  public struct NewConsent : Swift.Codable {
    public enum Source : Swift.String, Swift.Codable {
      case email
      case phone
      case web
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var contactMethod: Swift.String
    public var contactPoint: Swift.String
    public var source: EdgeCore.EdgeClient.mPO.NewConsent.Source
    public var createdAt: Foundation.Date
    public init(contactMethod: Swift.String, contactPoint: Swift.String, source: EdgeCore.EdgeClient.mPO.NewConsent.Source, createdAt: Foundation.Date)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient : EdgeCore.EdgeUserClient {
  public typealias MPOUser = EdgeCore.EdgeClient.mPO.User
  public typealias MPOUserItem = EdgeCore.EdgeClient.mPO.UserItem
  public typealias MPOUserUpdate = EdgeCore.EdgeClient.mPO.UserUpdate
  public typealias MPONewConsent = EdgeCore.EdgeClient.mPO.NewConsent
  public typealias MPOPlace = EdgeCore.EdgeClient.mPO.Place
  public typealias MFDFriendList = EdgeCore.EdgeClient.mFD.FriendList
  public typealias MFDFriend = EdgeCore.EdgeClient.mFD.Friend
  public typealias MFDFriendRequestList = EdgeCore.EdgeClient.mFD.FriendRequestList
  public typealias MFDRequestFriendList = EdgeCore.EdgeClient.mFD.RequestFriendList
  #if compiler(>=5.3) && $AsyncAwait
  final public func addUserProfileNotificationsConsent(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, consent: EdgeCore.EdgeClient.mPO.NewConsent) async -> Swift.Result<EdgeCore.EdgeClient.mPO.User, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func deleteUserProfileNotificationsConsent(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, consentId: Swift.String) async -> Swift.Result<Swift.Void, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func findUser(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, email: Swift.String) async -> Swift.Result<EdgeCore.EdgeClient.mPO.User, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func updateUserProfile(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, update: EdgeCore.EdgeClient.mPO.UserUpdate) async -> Swift.Result<EdgeCore.EdgeClient.mPO.User, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func updateUserProfileProperties(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, parameters: [Swift.String : Any]) async -> Swift.Result<EdgeCore.EdgeClient.mPO.User, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func updateUserProfileAttributes(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, attributes: [EdgeCore.EdgeClient.mPO.UserItem]) async -> Swift.Result<EdgeCore.EdgeClient.mPO.User, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func userProfile(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization) async -> Swift.Result<EdgeCore.EdgeClient.mPO.User, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func updateUserAvatarLegacy(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, profileUser: EdgeCore.EdgeClient.mPO.User, image: UIKit.UIImage, attributeKey: Swift.String?, targetSize: CoreFoundation.CGSize?, compressionQuality: CoreFoundation.CGFloat?, bytesLimit: Swift.Int?) async -> Swift.Result<EdgeCore.EdgeClient.mPO.User, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func userAvatarLegacy(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, profileUser: EdgeCore.EdgeClient.mPO.User) async -> Swift.Result<UIKit.UIImage, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func userAvatarLegacyAttribute(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, profileUser: EdgeCore.EdgeClient.mPO.User, attributeKey: Swift.String) async -> Swift.Result<UIKit.UIImage, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func addressSuggestions(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, address: Swift.String, maxSuggestions: Swift.Int?, language: Swift.String?, countries: [Swift.String]?, geoLocation: CoreLocation.CLLocation? = nil, geoFence: (southWest: CoreLocation.CLLocation, northEast: CoreLocation.CLLocation)? = nil) async -> Swift.Result<SwiftyJSON.JSON, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func places(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, address: Swift.String, maxPlaces: Swift.Int?, language: Swift.String?, countries: [Swift.String]?, geoLocation: CoreLocation.CLLocation? = nil, geoFence: (southWest: CoreLocation.CLLocation, northEast: CoreLocation.CLLocation)? = nil) async -> Swift.Result<[EdgeCore.EdgeClient.mPO.Place], Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func friends(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization) async -> Swift.Result<[EdgeCore.EdgeClient.mFD.Friend], Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func friendList(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization) async -> Swift.Result<EdgeCore.EdgeClient.mFD.FriendList, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func receivedFriendRequests(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization) async -> Swift.Result<[EdgeCore.EdgeClient.mFD.Friend], Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func receivedFriendRequestList(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization) async -> Swift.Result<EdgeCore.EdgeClient.mFD.FriendRequestList, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func sentFriendRequests(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization) async -> Swift.Result<[EdgeCore.EdgeClient.mFD.Friend], Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func sentFriendRequestList(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization) async -> Swift.Result<EdgeCore.EdgeClient.mFD.RequestFriendList, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func requestFriendship(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, friendId: Swift.String) async -> Swift.Result<EdgeCore.EdgeClient.mPO.NewUser, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func acceptFriendship(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, friendId: Swift.String) async -> Swift.Result<Swift.Void, Foundation.NSError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func cancelFriendship(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, friendId: Swift.String) async -> Swift.Result<Swift.Void, Foundation.NSError>
  #endif
  public typealias MPONewUser = EdgeCore.EdgeClient.mPO.NewUser
}
extension EdgeCore.EdgeClient.mFD {
  public struct Friends : Swift.Codable {
    public var addedAt: Swift.String?
    public var origin: Swift.String?
    public var _self: Swift.String?
    public var _id: Swift.String?
    public init(addedAt: Swift.String?, origin: Swift.String?, _self: Swift.String?, _id: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mPO {
  public struct NewUser : Swift.Codable {
    public var _id: Swift.String
    public var _self: Swift.String?
    public init(_id: Swift.String, _self: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mTS {
  public struct Thumbnail : Swift.Codable {
    public var _id: Swift.String?
    public var _self: Swift.String?
    public var createdAt: Foundation.Date?
    public var updatedAt: Foundation.Date?
    public var owner: EdgeCore.EdgeClient.JSONValue
    public var image: Swift.String
    public init(_id: Swift.String?, _self: Swift.String?, createdAt: Foundation.Date?, updatedAt: Foundation.Date?, owner: EdgeCore.EdgeClient.JSONValue, image: Swift.String)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mFD {
  public struct FriendRequests : Swift.Codable {
    public var addedAt: Foundation.Date?
    public var _id: Swift.String?
    public var state: Swift.String?
    public init(addedAt: Foundation.Date?, _id: Swift.String?, state: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mPO {
  public struct Name : Swift.Codable {
    public var formatted: Swift.String?
    public var familyName: Swift.String?
    public var givenName: Swift.String?
    public var middleName: Swift.String?
    public var honorificPrefix: Swift.String?
    public var honorificSuffix: Swift.String?
    public init(formatted: Swift.String?, familyName: Swift.String?, givenName: Swift.String?, middleName: Swift.String?, honorificPrefix: Swift.String?, honorificSuffix: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mFD {
  public struct RequestFriendList : Swift.Codable {
    public var owner: EdgeCore.EdgeClient.mPO.NewUser?
    public var _self: Swift.String?
    public var requests: [EdgeCore.EdgeClient.mFD.RequestFriends]?
    public var createdAt: Foundation.Date?
    public var updatedAt: Foundation.Date?
    public var _id: Swift.String?
    public init(owner: EdgeCore.EdgeClient.mPO.NewUser?, _self: Swift.String?, requests: [EdgeCore.EdgeClient.mFD.RequestFriends]?, createdAt: Foundation.Date?, updatedAt: Foundation.Date?, _id: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mPO {
  public struct UserUpdate : Swift.Codable {
    public var name: EdgeCore.EdgeClient.mPO.Name?
    public var displayName: Swift.String?
    public var nickName: Swift.String?
    public var preferredLanguage: Swift.String?
    public var locale: Swift.String?
    public var timeZone: Swift.String?
    public var address: EdgeCore.EdgeClient.mPO.Address?
    public var phoneNumber: Swift.String?
    public var dateOfBirth: Swift.String?
    public var gender: Swift.String?
    public var location: EdgeCore.EdgeClient.mPO.UserLocation?
    public var attributes: [EdgeCore.EdgeClient.mPO.UserItem]?
    public var avatar: Swift.String?
    public init(name: EdgeCore.EdgeClient.mPO.Name?, displayName: Swift.String?, nickName: Swift.String?, preferredLanguage: Swift.String?, locale: Swift.String?, timeZone: Swift.String?, address: EdgeCore.EdgeClient.mPO.Address?, phoneNumber: Swift.String?, gender: Swift.String?, dateOfBirth: Foundation.Date?, location: EdgeCore.EdgeClient.mPO.UserLocation?, attributes: [EdgeCore.EdgeClient.mPO.UserItem]?, avatar: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mPO {
  public struct UserItem : Swift.Codable {
    public var name: Swift.String
    public var value: Swift.String
    public init(name: Swift.String, value: Swift.String)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mPO {
  public struct Reference : Swift.Codable {
    public var serverType: Swift.String?
    public var resourceName: Swift.String
    public var include: Swift.String?
    public var _id: Swift.String?
    public var _self: Swift.String
    public init(serverType: Swift.String?, resourceName: Swift.String, include: Swift.String?, _id: Swift.String?, _self: Swift.String)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mPO {
  public struct Address : Swift.Codable {
    public var formatted: Swift.String?
    public var streetAddress: Swift.String?
    public var locality: Swift.String?
    public var region: Swift.String?
    public var postalCode: Swift.String?
    public var country: Swift.String?
    public init(formatted: Swift.String?, streetAddress: Swift.String?, locality: Swift.String?, region: Swift.String?, postalCode: Swift.String?, country: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.mPO.UserLocation.ModelType : Swift.Equatable {}
extension EdgeCore.EdgeClient.mPO.UserLocation.ModelType : Swift.Hashable {}
extension EdgeCore.EdgeClient.mPO.UserLocation.ModelType : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.mPO.Consent.Source : Swift.Equatable {}
extension EdgeCore.EdgeClient.mPO.Consent.Source : Swift.Hashable {}
extension EdgeCore.EdgeClient.mPO.Consent.Source : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.mFD.Friend.State : Swift.Equatable {}
extension EdgeCore.EdgeClient.mFD.Friend.State : Swift.Hashable {}
extension EdgeCore.EdgeClient.mPO.NewConsent.Source : Swift.Equatable {}
extension EdgeCore.EdgeClient.mPO.NewConsent.Source : Swift.Hashable {}
extension EdgeCore.EdgeClient.mPO.NewConsent.Source : Swift.RawRepresentable {}
